(kicad_pcb (version 4) (host pcbnew "(after 2015-may-25 BZR unknown)-product")

  (general
    (links 0)
    (no_connects 0)
    (area 83.852999 23.949999 489.836905 268.045)
    (thickness 1.6)
    (drawings 6)
    (tracks 0)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A3)
  (layers
    (0 F.Cu signal)
    (1 In1.Cu signal)
    (2 In2.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.15)
    (user_trace_width 0.15)
    (user_trace_width 0.2)
    (user_trace_width 0.35)
    (user_trace_width 0.5)
    (user_trace_width 0.75)
    (user_trace_width 0.8)
    (user_trace_width 1)
    (user_trace_width 1.2)
    (user_trace_width 1.5)
    (user_trace_width 1.8)
    (user_trace_width 2)
    (user_trace_width 3)
    (trace_clearance 0.1524)
    (zone_clearance 0.3)
    (zone_45_only no)
    (trace_min 0.15)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 1.5)
    (via_drill 0.8)
    (via_min_size 0.5)
    (via_min_drill 0.3)
    (user_via 0.5 0.3)
    (user_via 0.6 0.3)
    (user_via 0.7 0.4)
    (user_via 0.8 0.5)
    (user_via 1 0.6)
    (user_via 1 0.8)
    (user_via 1.2 0.8)
    (user_via 1.5 1.2)
    (user_via 2 1.5)
    (user_via 2.5 2)
    (user_via 3 2.5)
    (user_via 4 3)
    (uvia_size 0.6)
    (uvia_drill 0.2)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 45 2)
    (pad_drill 45)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 220 124)
    (visible_elements 7FFCF77F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.5)
    (via_dia 1.5)
    (via_drill 0.8)
    (uvia_dia 0.6)
    (uvia_drill 0.2)
  )

  (net_class 100ohm ""
    (clearance 0.1524)
    (trace_width 0.31)
    (via_dia 1.5)
    (via_drill 0.8)
    (uvia_dia 0.6)
    (uvia_drill 0.2)
  )

  (net_class 75ohm ""
    (clearance 0.5)
    (trace_width 0.8)
    (via_dia 1.5)
    (via_drill 0.8)
    (uvia_dia 0.6)
    (uvia_drill 0.2)
  )

  (net_class MCLK ""
    (clearance 0.3)
    (trace_width 0.5)
    (via_dia 1.5)
    (via_drill 0.8)
    (uvia_dia 0.6)
    (uvia_drill 0.2)
  )

  (gr_line (start 105 75) (end 105 175) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 305 75) (end 105 75) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 305 175) (end 305 75) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 105 175) (end 305 175) (layer Edge.Cuts) (width 0.1))
  (gr_text "Dirty PCB 4 layer stackup: \n1oz copper\n0.2mm FR5\n0.5oz copper\n1.2mm FR4\n0.5oz copper\n0.2mm FR4\n1oz copper\n\n50ohm traces with ground plane:\nTrace 0.35mm, Clearance 0.2mm\n\n75ohm traces with ground plane:\nTrace 0.2mm, Clearance 0.3mm\n\n89ohm traces with ground plane:\nTrace 0.15mm, Clearance 0.5mm\n(Use 26AWG ribbon cables)\n\n\n" (at 17.272 41.148) (layer Cmts.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left))
  )
  (gr_text "Copyright Paul Janicki 2015\n\nLicensed under the TAPR Open Hardware License (www.tapr.org/OHL).\n\nThis documentation is distributed\nWITHOUT ANY EXPRESS OR IMPLIED WARRANTY, INCLUDING OF\nMERCHANTABILITY, SATISFACTORY QUALITY AND FITNESS FOR A\nPARTICULAR PURPOSE.\n" (at 300.355 258.445) (layer Cmts.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left))
  )

)
