<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="0.97.5346.24640"?>
<regions>
  <settings>
    <identity>
      <id>f95f1910-2bda-4fc1-9fdb-20f70bb81fc8</id>
      <revision>104</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="true" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="1" orientation="Portrait" width="850" height="1100" />
      <margins left="39" right="39" top="39" bottom="39" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependences>
      <assembly name="SMath Studio Desktop" version="0.97.5346.24640" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="Text Region" version="1.10.5346.31409" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
      <assembly name="Math Region" version="0.97.5346.24640" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
    </dependences>
  </settings>
  <region id="0" left="18" top="0" width="477" height="41" color="#000000" bgColor="#ffffff" fontSize="20">
    <text lang="eng">
      <p>The Open Source DSP platform</p>
    </text>
  </region>
  <region id="1" left="18" top="45" width="571" height="34" color="#000000" bgColor="#ffffff" fontSize="16">
    <text lang="eng">
      <p>Design Calculations for ADAU1452 DSP board</p>
    </text>
  </region>
  <region id="2" left="45" top="81" width="382" height="31" color="#000000" bgColor="#ffffff" fontSize="14">
    <text lang="eng">
      <p>General Rules and Specifications</p>
    </text>
  </region>
  <region id="3" left="45" top="108" width="652" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>For all circuit design a maximum ambient temperature of 60 celcius is assumed.</p>
    </text>
  </region>
  <region id="4" left="45" top="144" width="651" height="40" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>It is assumed that for all calculations you will be refering to the datasheetsfor a device for forumlas, max/min/typical values etc.</p>
    </text>
  </region>
  <region id="5" left="45" top="189" width="667" height="56" color="#ff0000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>There will be some limited ESD/surge protection on all circuits - nothing fancy,just diodes and inductors, but it is assumed ESD precautions will be used when handling boards.</p>
    </text>
  </region>
  <region id="6" left="45" top="252" width="707" height="40" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>I shall try and engineer this properly, no guessing or assuming that "it'll be ok"...It never quite works as you wish when you do that!</p>
    </text>
  </region>
  <region id="7" left="45" top="306" width="175" height="31" color="#000000" bgColor="#ffffff" fontSize="14">
    <text lang="eng">
      <p>Overall Design</p>
    </text>
  </region>
  <region id="8" left="45" top="333" width="649" height="56" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>I would like to fit each board on a 10cmx10cm PCB area, and hopefully 2 layer.Will look to split the board into three zones, ADC, DSP and DAC, this will beconnected with ribbon cables. </p>
    </text>
  </region>
  <region id="9" left="45" top="513" width="175" height="31" color="#000000" bgColor="#ffffff" fontSize="14">
    <text lang="eng">
      <p>Power Supplies</p>
    </text>
  </region>
  <region id="10" left="45" top="540" width="658" height="152" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>The ADAU1701 requires 4 power rails:    AVDD = 3.3V - Min 2.97V Max 3.63V    PVDD = 3.3V - Min 2.97V Max 3.63V    AVDD and PVDD max 85mA combined    IOVDD = 3.3V - Min 1.71V Max 3.63V    DVDD = 1.8V 60mA Max - Min 1.62V Max 1.98V Current draw is low on all rails, IOVDD is unspecified but should only be a fewtens of mA</p>
    </text>
  </region>
  <region id="11" left="45" top="702" width="683" height="56" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>Easiest way to generate the supplies will be two rails, one at 1v8 direct from anSMPS and a clean 3v3 supply using an 3v3 LDO and an 3v8 SMPS. I may seperate IOVDDand AVDD/PVDD with two LDOs.</p>
    </text>
  </region>
  <region id="12" left="45" top="891" width="83" height="31" color="#000000" bgColor="#ffffff" fontSize="14">
    <text lang="eng">
      <p>Clocks</p>
    </text>
  </region>
  <region id="13" left="45" top="918" width="695" height="88" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>A master audio clock will be generated on board using crystal oscialltor, eitherdiscrete or a can based one. This will be fed through a clock fan out buffer to the ADAU1701 and the two ribbon cables going to the ADC and DAC.I shall add the option for an external clock into the fan out buffer using an U.Flconnector.</p>
    </text>
  </region>
  <region id="14" left="45" top="1035" width="313" height="31" color="#000000" bgColor="#ffffff" fontSize="14">
    <text lang="eng">
      <p>Power Supply Block Diagram</p>
    </text>
  </region>
  <region id="15" left="36" top="2043" width="94" height="31" color="#004080" bgColor="#ffffff" fontSize="14">
    <math>
      <input>
        <e type="operand">XPR7659</e>
      </input>
    </math>
  </region>
  <region id="16" left="36" top="2070" width="532" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>One XPR7659 part will be used to generate 3v5 to feed the LDOs. </p>
    </text>
  </region>
  <region id="17" left="36" top="2133" width="152" height="28" color="#004080" bgColor="#ffffff" fontSize="12">
    <text lang="eng">
      <p bold="true">XPR7659 at 3v5</p>
    </text>
  </region>
  <region id="18" left="36" top="2160" width="687" height="40" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>Lets assume a maximum current of 500mA on this rail, the ADAU1452 will only pull a small amount of current (60mA) from PVDD, IOVDD, AVDD, combined worst case. </p>
    </text>
  </region>
  <region id="19" left="36" top="2205" width="198" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">XPR7659_3v5_Vout</e>
        <e type="operand">3.5</e>
        <e type="operand" style="unit">V</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="20" left="261" top="2205" width="197" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">XPR7659_3v5_Iout</e>
        <e type="operand">50</e>
        <e type="operand" style="unit">mA</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="21" left="36" top="2232" width="180" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">XPR7659_3v5_R1</e>
        <e type="operand">75</e>
        <e type="operand" style="unit">kΩ</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="22" left="225" top="2232" width="506" height="40" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>use trial and error to get a nice value for R2 with R1 close to values listed in datasheet</p>
    </text>
  </region>
  <region id="23" left="36" top="2277" width="432" height="60" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">XPR7659_3v5_R2</e>
        <e type="operand">XPR7659_3v5_R1</e>
        <e type="operand">XPR7659_3v5_Vout</e>
        <e type="operand">0.81</e>
        <e type="operand" style="unit">V</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">/</e>
        <e type="bracket">(</e>
        <e type="operand">1</e>
        <e type="operator" args="2">-</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">22583.6431</e>
        <e type="operand" style="unit">Ω</e>
        <e type="operator" args="2">*</e>
      </result>
    </math>
  </region>
  <region id="24" left="477" top="2295" width="250" height="40" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>Can use two series resistors,10k and 560R to get close</p>
    </text>
  </region>
  <region id="25" left="36" top="2349" width="251" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>Rearranging for the real Vout</p>
    </text>
  </region>
  <region id="26" left="36" top="2376" width="239" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">XPR7659_3v5_R2_Real</e>
        <e type="operand">22000</e>
        <e type="operand" style="unit">Ω</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="27" left="36" top="2403" width="532" height="43" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">XPR7659_3v5_Vout_Real</e>
        <e type="operand">XPR7659_3v5_R1</e>
        <e type="operand">XPR7659_3v5_R2_Real</e>
        <e type="operator" args="2">/</e>
        <e type="operand">1</e>
        <e type="operator" args="2">+</e>
        <e type="bracket">(</e>
        <e type="operand">0.81</e>
        <e type="operator" args="2">*</e>
        <e type="operand" style="unit">V</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">3.5714</e>
        <e type="operand" style="unit">V</e>
        <e type="operator" args="2">*</e>
      </result>
    </math>
  </region>
  <region id="28" left="36" top="2457" width="658" height="72" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>This rail voltage is not critical as long as it is above the dropout voltage ofthe linear regulators (which should be less than 100mV).Lets caluclate worst case anyway...</p>
    </text>
  </region>
  <region id="29" left="36" top="2547" width="613" height="43" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">XPR7659_3v5_Vout_Real_Max</e>
        <e type="operand">XPR7659_3v5_R1</e>
        <e type="operand">1.01</e>
        <e type="operator" args="2">*</e>
        <e type="operand">XPR7659_3v5_R2_Real</e>
        <e type="operand">0.99</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">/</e>
        <e type="operand">1</e>
        <e type="operator" args="2">+</e>
        <e type="bracket">(</e>
        <e type="operand">0.835</e>
        <e type="operator" args="2">*</e>
        <e type="operand" style="unit">V</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">3.7391</e>
        <e type="operand" style="unit">V</e>
        <e type="operator" args="2">*</e>
      </result>
    </math>
  </region>
  <region id="30" left="36" top="2601" width="613" height="43" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">XPR7659_3v5_Vout_Real_Min</e>
        <e type="operand">XPR7659_3v5_R1</e>
        <e type="operand">0.99</e>
        <e type="operator" args="2">*</e>
        <e type="operand">XPR7659_3v5_R2_Real</e>
        <e type="operand">1.01</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">/</e>
        <e type="operand">1</e>
        <e type="operator" args="2">+</e>
        <e type="bracket">(</e>
        <e type="operand">0.785</e>
        <e type="operator" args="2">*</e>
        <e type="operand" style="unit">V</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">3.4081</e>
        <e type="operand" style="unit">V</e>
        <e type="operator" args="2">*</e>
      </result>
    </math>
  </region>
  <region id="31" left="36" top="2664" width="692" height="72" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>The Torex XC6210 have very very low dropout voltages, the 3v3 part is 75mV at 100mAoutput, and the graph at the start of the datasheet shows 200mV typically at around300mA-400mA output current. In the calculations on these regualtors Irecommend keeping the current lower than this anyway (200mA).</p>
    </text>
  </region>
  <region id="32" left="36" top="2745" width="726" height="56" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>Lets approximate power dissipation for interest sake, lets assume 85% efficiencyat 500mA. The device will therefore draw 588mA on the input, assume this is all lost in the device through Rdson = 0.35Ω... </p>
    </text>
  </region>
  <region id="33" left="36" top="2790" width="355" height="35" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">XPR7659_3v5_Pdiss</e>
        <e type="operand">88</e>
        <e type="operand" style="unit">mA</e>
        <e type="operator" args="2">*</e>
        <e type="bracket">(</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operand">0.35</e>
        <e type="operator" args="2">*</e>
        <e type="operand" style="unit">Ω</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
      <contract>
        <e type="operand" style="unit">W</e>
      </contract>
      <result action="numeric">
        <e type="operand">0.0027</e>
      </result>
    </math>
  </region>
  <region id="34" left="36" top="2835" width="696" height="40" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>Power dissipation is so small I think we can ignore it, even if I am a factor of 100out, with  thermal resistance of 220C/W and a junction temp of 150C, at 60C ambient</p>
    </text>
  </region>
  <region id="35" left="36" top="2880" width="416" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">XPR7659_3v5_Junc_Temp</e>
        <e type="operand">220</e>
        <e type="operand">0.0027</e>
        <e type="operand">100</e>
        <e type="operator" args="2">*</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">*</e>
        <e type="operand">60</e>
        <e type="operator" args="2">+</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">119.4</e>
      </result>
    </math>
  </region>
  <region id="36" left="432" top="2880" width="264" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>C - which is plenty of headroom</p>
    </text>
  </region>
  <region id="37" left="36" top="2925" width="652" height="40" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>Lets calulate an inductor using datasheet formula, need highest value, highestinput voltage (18V) and lowest switching frequency will give us this:</p>
    </text>
  </region>
  <region id="38" left="36" top="2970" width="548" height="43" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">XPR7659_3v5_L</e>
        <e type="operand">XPR7659_3v5_Vout</e>
        <e type="operand">18</e>
        <e type="operand" style="unit">V</e>
        <e type="operator" args="2">*</e>
        <e type="operand">XPR7659_3v5_Vout</e>
        <e type="operator" args="2">-</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">*</e>
        <e type="operand">18</e>
        <e type="operand" style="unit">V</e>
        <e type="operator" args="2">*</e>
        <e type="operand">XPR7659_3v5_Iout</e>
        <e type="operator" args="2">*</e>
        <e type="operand">0.3</e>
        <e type="operator" args="2">*</e>
        <e type="operand">1.1</e>
        <e type="operator" args="2">*</e>
        <e type="operand" style="unit">MHz</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">0.0002</e>
        <e type="operand" style="unit">H</e>
        <e type="operator" args="2">*</e>
      </result>
    </math>
  </region>
  <region id="39" left="36" top="3024" width="224" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>Around 220uH should be ok.</p>
    </text>
  </region>
  <region id="40" left="18" top="3087" width="118" height="31" color="#800000" bgColor="#ffffff" fontSize="14">
    <math>
      <input>
        <e type="operand">Inductors</e>
      </input>
    </math>
  </region>
  <region id="41" left="18" top="3114" width="705" height="104" color="#800000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>The best way, with any electronics, to make sure it works is to build it. I willtry and choose an inductor series with plenty of values in 1 footprint, with thecurrent handling needed. The datasheet recommends &gt;2.4A Isat and &gt;2.2A Idc to handle short circuit conditions so I will choose using this.The Wurth Elektronik 744772220 and 744772047 parts look suitable, and there are many other values (1uH to &gt;100uH) in the range as well and they are low cost.</p>
    </text>
  </region>
  <region id="42" left="36" top="4104" width="94" height="31" color="#004080" bgColor="#ffffff" fontSize="14">
    <text lang="eng">
      <p>NCP700B</p>
    </text>
  </region>
  <region id="43" left="45" top="4149" width="693" height="120" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>The NCP700B is a series of fixed voltage regualtors with excellent PSRR.The NCP700BSN18T1G is a 1v8 part.The NCP700BSN33T1G is a 3v3 part.Graphs for the 3v3 part show output voltage tolerance within 20mV over temperature!Transients graphs for 200mA on 3v3 part show -200mV and +50mV peaks, this iswithin the tolerance of the ADAU1701 and most I2C EEPROMs. They are fast transientsin the order of &lt;10μS, good local decoupling should filter these.</p>
    </text>
  </region>
  <region id="44" left="36" top="4275" width="142" height="28" color="#000000" bgColor="#ffffff" fontSize="12">
    <text lang="eng">
      <p>NCP700B - 3v3</p>
    </text>
  </region>
  <region id="45" left="45" top="4302" width="198" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">NCP700B_3v3_Vnom</e>
        <e type="operand">3.3</e>
        <e type="operand" style="unit">V</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="46" left="36" top="4329" width="607" height="40" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>For the NCP700BSN33T1G part, using the SOT25 (SOT23-5) part, the maximum power disipation is &gt;300mW at 60C ambient with 645mm2 copper area.</p>
    </text>
  </region>
  <region id="47" left="36" top="4374" width="694" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>At 60C ambient one 3v3 rail max current, with absolute worst case input voltage is:</p>
    </text>
  </region>
  <region id="48" left="63" top="4401" width="501" height="41" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Max_3v3_Current</e>
        <e type="operand">250</e>
        <e type="operand" style="unit">mW</e>
        <e type="operator" args="2">*</e>
        <e type="operand">XPR7659_3v5_Vout_Real_Max</e>
        <e type="operand">3.3</e>
        <e type="operand" style="unit">V</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">-</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">0.5693</e>
        <e type="operand" style="unit">A</e>
        <e type="operator" args="2">*</e>
      </result>
    </math>
  </region>
  <region id="49" left="36" top="4455" width="733" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>Even reducing power to 250mW maximum current is much higher than the device can deliver!</p>
    </text>
  </region>
  <region id="50" left="36" top="4500" width="142" height="28" color="#000000" bgColor="#ffffff" fontSize="12">
    <text lang="eng">
      <p>NCP700B - 1v8</p>
    </text>
  </region>
  <region id="51" left="45" top="4527" width="198" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">NCP700B_1v8_Vnom</e>
        <e type="operand">1.8</e>
        <e type="operand" style="unit">V</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="52" left="36" top="4554" width="607" height="40" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>For the NCP700BSN33T1G part, using the SOT25 (SOT23-5) part, the maximum power disipation is &gt;300mW at 60C ambient with 645mm2 copper area.</p>
    </text>
  </region>
  <region id="53" left="36" top="4599" width="702" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>At 60C ambient the 1v8 rail max current, with absolute worst case input voltage, is:</p>
    </text>
  </region>
  <region id="54" left="72" top="4626" width="501" height="41" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Max_1v8_Current</e>
        <e type="operand">250</e>
        <e type="operand" style="unit">mW</e>
        <e type="operator" args="2">*</e>
        <e type="operand">XPR7659_3v5_Vout_Real_Max</e>
        <e type="operand">1.8</e>
        <e type="operand" style="unit">V</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">-</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">0.1289</e>
        <e type="operand" style="unit">A</e>
        <e type="operator" args="2">*</e>
      </result>
    </math>
  </region>
  <region id="55" left="36" top="4671" width="299" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>This is twice the max DVDD current.</p>
    </text>
  </region>
  <region id="56" left="36" top="5112" width="550" height="31" color="#004080" bgColor="#ffffff" fontSize="14">
    <text lang="eng">
      <p>ADM13307 Voltage Supervisor - Reset Generation </p>
    </text>
  </region>
  <region id="57" left="36" top="5139" width="701" height="120" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="eng">
      <p>The ADM13307 is a three supply volage monitor for generating a reset signal. Usingthe ADM13307-5ARZ1 part will allow monitoring of the two 3v3 rails and the 1v2 rail.SENSE1 is fixed at 3v3 and will monitor VPP (fast startup 3v3). The device is alsopowered from VPP but operates down to 2V.SENSE2 is adjustable and senses 0.6V, this will monitor VAA (slow startup 3v3).</p>
    </text>
  </region>
  <region id="58" left="36" top="5274" width="181" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">SENSE2_Vmon_Real</e>
        <e type="operand">3</e>
        <e type="operand" style="unit">V</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="59" left="36" top="5310" width="131" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">SENSE2_R2</e>
        <e type="operand">3</e>
        <e type="operand" style="unit">kΩ</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="60" left="36" top="5346" width="493" height="43" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">SENSE2_R1</e>
        <e type="operand">SENSE2_Vmon_Real</e>
        <e type="operand">0.6</e>
        <e type="operand" style="unit">V</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">/</e>
        <e type="operand">SENSE2_R2</e>
        <e type="operator" args="2">*</e>
        <e type="bracket">(</e>
        <e type="operand">SENSE2_R2</e>
        <e type="operator" args="2">-</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">12000</e>
        <e type="operand" style="unit">Ω</e>
        <e type="operator" args="2">*</e>
      </result>
    </math>
  </region>
  <region id="61" left="36" top="5400" width="205" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">SENSE_Vref_Min</e>
        <e type="operand">0.5946</e>
        <e type="operand" style="unit">V</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="62" left="36" top="5427" width="493" height="43" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">SENSE2_Vmin</e>
        <e type="operand">SENSE_Vref_Min</e>
        <e type="operand">SENSE2_R1</e>
        <e type="operand">SENSE2_R2</e>
        <e type="operator" args="2">+</e>
        <e type="operand">SENSE2_R2</e>
        <e type="operator" args="2">/</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">2.973</e>
        <e type="operand" style="unit">V</e>
        <e type="operator" args="2">*</e>
      </result>
    </math>
  </region>
  <region id="63" left="36" top="5472" width="359" height="43" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">SENSE2_V</e>
        <e type="operand">0.6</e>
        <e type="operand" style="unit">V</e>
        <e type="operator" args="2">*</e>
        <e type="operand">SENSE2_R1</e>
        <e type="operand">SENSE2_R2</e>
        <e type="operator" args="2">+</e>
        <e type="operand">SENSE2_R2</e>
        <e type="operator" args="2">/</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">3</e>
        <e type="operand" style="unit">V</e>
        <e type="operator" args="2">*</e>
      </result>
    </math>
  </region>
  <region id="64" left="36" top="5553" width="441" height="43" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">SENSE2_Vmax</e>
        <e type="operand">0.6048</e>
        <e type="operand" style="unit">V</e>
        <e type="operator" args="2">*</e>
        <e type="operand">SENSE2_R1</e>
        <e type="operand">SENSE2_R2</e>
        <e type="operator" args="2">+</e>
        <e type="operand">SENSE2_R2</e>
        <e type="operator" args="2">/</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">3.024</e>
        <e type="operand" style="unit">V</e>
        <e type="operator" args="2">*</e>
      </result>
    </math>
  </region>
  <region id="65" left="36" top="5643" width="206" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">SENSE3_Vmon_Real</e>
        <e type="operand">1.62</e>
        <e type="operand" style="unit">V</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="66" left="36" top="5679" width="148" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">SENSE3_R2</e>
        <e type="operand">4.7</e>
        <e type="operand" style="unit">kΩ</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="67" left="36" top="5715" width="485" height="43" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">SENSE3_R1</e>
        <e type="operand">SENSE3_Vmon_Real</e>
        <e type="operand">0.6</e>
        <e type="operand" style="unit">V</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">/</e>
        <e type="operand">SENSE3_R2</e>
        <e type="operator" args="2">*</e>
        <e type="bracket">(</e>
        <e type="operand">SENSE3_R2</e>
        <e type="operator" args="2">-</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">7990</e>
        <e type="operand" style="unit">Ω</e>
        <e type="operator" args="2">*</e>
      </result>
    </math>
  </region>
  <region id="68" left="36" top="5769" width="189" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">SENSR3_R1_Real</e>
        <e type="operand">8.2</e>
        <e type="operand" style="unit">kΩ</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="69" left="36" top="5805" width="205" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">SENSE_Vref_Min</e>
        <e type="operand">0.5946</e>
        <e type="operand" style="unit">V</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="70" left="36" top="5850" width="534" height="43" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">SENSE2_Vmin</e>
        <e type="operand">SENSE_Vref_Min</e>
        <e type="operand">SENSR3_R1_Real</e>
        <e type="operand">SENSE3_R2</e>
        <e type="operator" args="2">+</e>
        <e type="operand">SENSE3_R2</e>
        <e type="operator" args="2">/</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">1.632</e>
        <e type="operand" style="unit">V</e>
        <e type="operator" args="2">*</e>
      </result>
    </math>
  </region>
  <region id="71" left="36" top="5913" width="441" height="43" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">SENSE2_V</e>
        <e type="operand">0.6</e>
        <e type="operand" style="unit">V</e>
        <e type="operator" args="2">*</e>
        <e type="operand">SENSR3_R1_Real</e>
        <e type="operand">SENSE3_R2</e>
        <e type="operator" args="2">+</e>
        <e type="operand">SENSE3_R2</e>
        <e type="operator" args="2">/</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">1.6468</e>
        <e type="operand" style="unit">V</e>
        <e type="operator" args="2">*</e>
      </result>
    </math>
  </region>
  <region id="72" left="36" top="5976" width="474" height="43" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">SENSE2_Vmax</e>
        <e type="operand">0.6048</e>
        <e type="operand" style="unit">V</e>
        <e type="operator" args="2">*</e>
        <e type="operand">SENSR3_R1_Real</e>
        <e type="operand">SENSE3_R2</e>
        <e type="operator" args="2">+</e>
        <e type="operand">SENSE3_R2</e>
        <e type="operator" args="2">/</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
      <result action="numeric">
        <e type="operand">1.66</e>
        <e type="operand" style="unit">V</e>
        <e type="operator" args="2">*</e>
      </result>
    </math>
  </region>
</regions>